; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	ewpa/LibSSH-ESP32@^2.1.0
	fastled/FastLED@^3.4.0
	esphome/ESPAsyncWebServer-esphome@^2.1.0
upload_port = COM11
;debug_tool = esp-prog
;debug_init_break = tbreak setup
